  VITE_API_KEY = AIzaSyDzg1IYmY2xvvu4hcSXFEzTx4G0seX_ZDo
  VITE_AUTH_DOMAIN = pick-scan-go.firebaseapp.com
  VITE_PROJECT_ID = pick-scan-go
  VITE_STORAGE_BUCKET = pick-scan-go.firebasestorage.app
  VITE_MESSAGING_SENDER_ID = 906797217756
  VITE_APP_ID = 1:906797217756:web:90b2d5273b3a0c1fb18119